<!doctype html>
<html>
<head>
<style>
body {
font-family: 'Raleway' ,sans-serif;
text-align: center;
background: linear-gradient(#E0B4F1,white, #FF0000);
/*This will give background color in gradient effect*/
}
</style>
</head>
<body align="center">
<h1 style="background-color:Blue;">MySchool</h1>
<h2 style="background-color:purple;">not just education,we foster confidence</h2>

<h2><sup>The</sup><u>Indo Scots Global School</u></h2>
<p style="color:orange;">My School was established in 2011<br>My School have many braches across India<br>We have many practical labs and a big library<br>Our all teachers and staff is very friendly<br>Education is necessity is our tagline</p>
<h2><b><mark>This is how my school looks from inside.</mark></b></h2>
<h2><em>Gallary</em></h2>
<img src="jcjudj.png" alt="school1" width="260" heith="160">
<img src="hhujhj.png" alt="school2" width="260" heith="160">
<img src="cnjnj.png" alt="school3" width="260" heith="160">
<img src="xssxxxa.png" alt="school4" width="260" heith="160">
<h2 style="background-color:yellow;">by Nikunj Agrawal 6 Cuprite</h2>

</body>
</html>

